<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Migrant crisis: EU puts deal to Turkey at Brussels summit</title>
    <link rel="canonical" href="http://www.bbc.co.uk/news/world-europe-35838735">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="apple-itunes-app" content="app-id=377382255, app-argument='http://www.bbc.co.uk/news/world-europe-35838735'">
    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <style amp-custom>
      body {
        color: #404040;
        font-family: Helmet,Freesans,Helvetica,Arial,sans-serif;
        font-size: 14px;
      }

      .container {
        padding: 0 8px;
      }

      @media (min-width: 480px) {
        .container {
          padding: 0 16px;
        }
      }

      a {
        color: #222;
        font-weight: bold;
        text-decoration: none;
      }

      p {
        font-size: 16px;
        line-height: 22px;
      }

      ol,
      ul {
        list-style: none;
      }

      ul {
        margin-top: 18px;
      }

      li {
        font-size: 16px;
        list-style: square outside;
        margin-top: 18px;
      }

      .body_link {
        border-bottom: solid 1px #dcdcdc;
        border-bottom-width: 1px;
      }

      .screen_reader_text {
        position: absolute;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
      }

      .main-body {
        margin: 0 auto 42px;
        max-width: 600px;
      }

      .site-brand {
        background-color: #bb1919;
        height: 56px;
        padding: 0;
      }

      #brand {
        display: inline-block;
        margin-bottom: 8px;
        margin-top: 13px;
        width: 100%;
      }

      .brand__svg {
        display: block;
        height: 25px;
        margin: 0 auto;
        width: 170px;
      }

      .navigation {
        height: 36px;
      }

      .crosshead {
        color: #1e1e1e;
        font-size: 20px;
        line-height:1.2;
        margin-top: 18px;
        font-weight: 400;
        font-style: normal;
      }

      .headline {
        color: #1e1e1e;
        font-size: 32px;
        font-weight: bold;
        line-height: 1.125;
        margin-bottom: 0;
      }

      .title-link__title {
        margin-bottom: 4px;
        margin-top: 0px;
      }

      .byline {
        color: #404040;
        font-size: 14px;
        line-height: 1.28571;
        margin-top: 16px;
        margin-bottom: 3px;
      }

      .title {
        color: #5a5a5a;
        display: block;
        font-size: 14px;
        font-style: normal;
      }

      .timestamp {
        margin-top: 6px;
        font-size: 13px;
      }

      .app-link {
        display: inline-block;
        overflow: hidden;
      }

      .caption {
        background-color: #111;
        color: #ececec;
        font-size: 13px;
        margin-bottom: 28px;
        padding: 16px;
      }

      .app-link__play-45 {
        height: 45px;
        width: 129px;
      }

      .app-link__play-60 {
        height: 60px;
        width: 172px;
      }

      .app-link__app-store-badge {
        height: 40px;
        width: 165px;
      }

      .app-link__app-store-small-badge {
        height: 15px;
        width: 80px;
      }

      .mini-info-list__item {
        display:inline-block;
        margin-bottom:2px;
        margin-top:2px;
        border-right:1px solid #dcdcdc;
        margin-right:.2em;
        padding-right:.5em;
        font-size: 13px;
      }
      .mini-info-list__item:last-child {
        border-right:none;
        margin-right:0;
        padding-right:0;
      }

      .section_link {
        color:#a61b1b;
        font-weight: normal
      }

      .section_link:hover {
        color:#1167a8
      }

      .mini-info-list {
        margin-top:8px;
        margin-right:0;
        padding-left:0
      }

      .group {
        border-top:8px solid #dcdcdc;
        padding-top:8px;
        padding-bottom:8px
      }

      .group_header {
        border-bottom: 1px solid #dcdcdc;
        margin-bottom: 16px;
      }

      .related_stories_header {
        margin-top:0;
        padding:0;
        margin-bottom:12px;
      }

      .related_stories_top {
        margin-top:40px
      }

      .link-group-columns {
        position: relative;
      }

      .flex .sparrow {
        display: flex;
      }

      .link-group-container {
        margin-top: 12px;
      }

      .link-group-columns {
        position: relative;
      }

      .sparrow .link-group-item::before, .sparrow .link-group-item::after {
        content: "";
        display: block;
        height: 0;
        overflow: hidden;
        padding-bottom: 12px;
      }

      .sparrow .link-group-item::after {
        clear: both;
      }

      .sparrow .link-group-item:first-child {
        margin-top: 0;
      }

     .flex .link-group-item {
        flex-direction: row;
      }

      .flex .link-group-item {
        align-items: stretch;
        display: flex;
      }

      .sparrow .link-group-item__image {
        float: left;
        width: 40%;
      }

      .responsive-image--16by9 {
        height: 0;
        overflow: hidden;
        padding-bottom: 56.25%;
      }

      .responsive-image__img {
        transition: opacity 0.5s ease-in 0s;
      }

      .flex .link-group-item__body {
        display: flex;
        flex: auto;
        flex-direction: column;
      }

      .sparrow .link-group-item__body {
        box-sizing: border-box;
        float: left;
        padding-left: 8px;
        width: 60%;
      }

      .title-link {
        display: block;
        font-weight: bold;
        letter-spacing: -0.5px;
      }

      .cutout-wrapper {
        bottom: 0;
        display: inline;
        font-size: 55px;
        position: absolute;
        vertical-align: baseline;
        z-index: 4;
      }

      .cutout-icon {
        float: left;
        margin-top: 0;
        height: 29px;
        width: 2.4em;
        display: block;
        font-size: 14px;
        background-color: #ffffff;
        border: 0 none;
        padding: 0;
        line-height: 1;
        vertical-align: middle;
      }

      .svg-icon-video {
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20d%3D%22M3%2032l26-16L3%200z%22%20fill%3D%22%23000%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
        background-repeat: no-repeat;
        background-size: contain;
        vertical-align: text-bottom;
        display: block;
        height: 1.2em;
        margin: 0.45em 0.6em;
        width: 1.2em;
      }

    </style>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "http://www.bbc.co.uk/news/world-europe-35838735",
      "headline": "Migrant crisis: EU puts deal to Turkey at Brussels summit",
      "image": {
          "@type": "ImageObject",
          "url": "http://ichef.bbci.co.uk/news/999/cpsprodpb/15705/production/_88831878_032035942.jpg",
          "height": 1152,
          "width": 2048
      },
      "author": {
        "@type": "Organization",
        "name": "BBC News",
        "url": "http://www.bbc.co.uk/news"
      },
      "datePublished": "2016-03-17T23:34:04+00:00",
      "dateModified": "2016-03-18T09:55:29+00:00",
      "publisher": {
          "@type": "Organization",
          "name": "BBC News",
          "logo": {
            "@type": "ImageObject",
            "url": "http://news.files.bbci.co.uk/amp/bbc_news_black_60px.png",
            "width": 238,
            "height": 60
          }
        }
    }
    </script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script src="https://cdn.ampproject.org/v0.js" async ></script>
  </head>
  <body>
    <div class="main-body">
      <div class="site-brand" role="banner" aria-label="News">
        <div class="navigation navigation--primary">
          <a href="/news" id="brand">
            <svg class="brand__svg" aria-label="BBC News" x="0px" y="0px" viewBox="0 0 170 25" enable-background="new 0 0 170 25" xml:space="preserve">
              <title>BBC News</title>
              <g>
                  <polyline fill="#FFFFFF" points="110.6,3.5 113.1,3.5 113.1,21.5 110.9,21.5 98.9,7.6 98.9,21.5 96.4,21.5 96.4,3.5 98.5,3.5
                      110.6,17.5 110.6,3.5"/>
                  <polyline fill="#FFFFFF" points="117.7,3.5 127.9,3.5 127.9,5.8 120.3,5.8 120.3,11.3 127.7,11.3 127.7,13.6 120.3,13.6
                      120.3,19.2 128.2,19.2 128.2,21.5 117.7,21.5 117.7,3.5"/>
                  <polyline fill="#FFFFFF" points="155.4,3.5 157.9,3.5 150.7,21.6 150.1,21.6 144.2,6.9 138.3,21.6 137.7,21.6 130.5,3.5 133.1,3.5
                      138,15.9 143,3.5 145.5,3.5 150.5,15.9 155.4,3.5"/>
                  <path fill="#FFFFFF" d="M164.9,13.9l-2-1.2c-1.2-0.7-2.1-1.5-2.6-2.2c-0.5-0.7-0.8-1.6-0.8-2.5c0-1.4,0.5-2.6,1.5-3.4
                      c1-0.9,2.3-1.3,3.8-1.3c1.5,0,2.9,0.4,4.1,1.3v2.9c-1.3-1.2-2.7-1.9-4.2-1.9c-0.8,0-1.5,0.2-2.1,0.6c-0.5,0.4-0.8,0.9-0.8,1.5
                      c0,0.5,0.2,1,0.6,1.5c0.4,0.5,1,1,1.9,1.5l2,1.2c2.2,1.3,3.3,3,3.3,5c0,1.4-0.5,2.6-1.4,3.5c-1,0.9-2.2,1.4-3.8,1.4
                      c-1.8,0-3.4-0.5-4.8-1.6v-3.3c1.4,1.8,3,2.6,4.8,2.6c0.8,0,1.5-0.2,2-0.7c0.5-0.4,0.8-1,0.8-1.7C167.3,16,166.5,14.9,164.9,13.9"/>
                  <path fill="#FFFFFF" d="M47.9,16.2c0,0.6-0.2,1.2-0.7,1.7c-0.5,0.5-1.4,0.8-3,0.8h-3.1v-4.9H44c1.4,0,2.3,0.3,2.9,0.7
                      C47.6,14.9,47.8,15.5,47.9,16.2 M45.4,10.3c0.6-0.4,0.8-1,0.9-1.9c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-1.2-0.7-2.3-0.7h-2.2V11h1.5
                      C43.9,11,44.8,10.7,45.4,10.3z M30.9,0h26.6v25H30.9V0z M51.2,16.6c0-2.3-1.5-4-3.9-4.7c0.7-0.3,1.2-0.7,1.5-1.2
                      c0.5-0.7,0.7-1.5,0.7-2.4c0-1.2-0.5-2.4-1.4-3.3c-1-0.9-2.5-1.5-4.5-1.5h-5.7v18h6.6c0,0,0,0,0,0c2.4,0,4-0.6,5.1-1.6
                      C50.7,19,51.2,17.7,51.2,16.6z M14.8,10.3c0.6-0.4,0.8-1,0.9-1.9c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-1.2-0.7-2.4-0.7h-2.2V11H12
                      C13.3,11,14.2,10.7,14.8,10.3z M16.4,14.5c-0.6-0.4-1.6-0.7-2.9-0.7h-2.9v4.9h3.1c1.5,0,2.4-0.4,3-0.8c0.5-0.5,0.7-1.1,0.7-1.7
                      C17.2,15.5,17,14.9,16.4,14.5z M0.3,0h26.6v25H0.3V0z M20.5,16.6c0-2.3-1.5-4-3.9-4.7c0.7-0.3,1.2-0.7,1.5-1.2
                      c0.5-0.7,0.7-1.5,0.7-2.4c0-1.2-0.5-2.4-1.4-3.3c-1-0.9-2.5-1.5-4.5-1.5H7.3v18h6.6c0,0,0,0,0,0c2.4,0,4-0.6,5.1-1.6
                      C20.1,19,20.5,17.7,20.5,16.6z M61.5,0h26.6v25H61.5V0z M82.8,16.7L82.4,17c-2.1,1.3-4.3,1.9-6.3,1.9c-4.3,0-7.2-2.6-7.2-6.3
                      c0-3.7,3-6.4,7.1-6.4c2.1,0,4,0.5,6.3,1.8l0.4,0.2V4.8l-0.2-0.1c-2.5-1-4.5-1.5-6.5-1.5c-3,0-5.6,1-7.5,2.7c-1.9,1.7-3,4.1-3,6.8
                      c0,1.9,0.8,4.1,2.5,5.9c1.7,1.8,4.3,3.1,7.8,3.1c0,0,0,0,0,0c2.9,0,5-0.7,6.8-1.6l0.2-0.1V16.7z"/>
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="container">
        <h1 class='headline'>
          Migrant crisis: EU puts deal to Turkey at Brussels summit
        </h1>


        <div class="titlebar">
          <ul class="mini-info-list">
            <li class="mini-info-list__item">
              <div class="date timestamp" data-time='2016-03-18T09:55:29+00:00'>18 March 2016</div>
            </li>
            <li class="mini-info-list__item">
              <a href="/news/world/europe" class="section_link" data-entityid="section-label">Europe</a>
            </li>
          </ul>
        </div>


        <div class="main_article_text ">
          <div class='image_container '><amp-img src='http://ichef.bbci.co.uk/news/976/cpsprodpb/108E5/production/_88831876_032043436.jpg'
                alt='Turkish Prime Minister Ahmet Davutoglu addresses media as he arrives for EU summit in Brussels. 18 March 2016.' width='976' height='549' layout='responsive'/></div>
          <div class='caption'><span class='screen_reader_text'>Image caption </span>Turkish Prime Minister Ahmet Davutoglu said he wanted to keep a humanitarian perspective</div><p><b>EU leaders are holding talks with Turkish Prime Minister Ahmet Davutoglu in Brussels in an attempt to reach a deal over the migrant crisis.</b></p><p>An EU proposal would see <a class='body_link' href="http://www.bbc.co.uk/news/topics/a30418d5-3efe-415d-b2d2-1480eaf2eb4a/turkey">Turkey</a> offered financial aid and political concessions in return for taking back all migrants travelling to Greece.</p><p>EU leaders have watered down the incentives and correspondents say it is unclear if a deal can be done.</p><p>Nevertheless, Mr Davutoglu said he was hopeful of finding "common ground".</p><p>But he added that he wanted to keep a "humanitarian perspective" on the crisis.</p><ul><li> <a class='body_link' href="http://www.bbc.co.uk/news/world-europe-35840813">What does EU deal involve?</a></li><li> <a class='body_link' href="http://www.bbc.co.uk/news/world-europe-35761623">Obstacles in way of migrant deal</a></li><li> <a class='body_link' href="http://www.bbc.co.uk/news/world-europe-35819675">Turkey has EU over a barrel</a></li><li> <a class='body_link' href="http://www.bbc.com/news/world-europe-35761089">Could Turkey carry out the migrant plan?</a></li><li> <a class='body_link' href="http://www.bbc.com/news/world-europe-34131911">Crisis explained in seven charts</a></li><li> <a class='body_link' href="http://www.bbc.com/news/world-europe-24583286">Key migrant crisis questions answered</a></li><li> <a class='body_link' href="http://www.bbc.co.uk/news/world-europe-35714715">Have previous EU migrant deals delivered?</a></li></ul><p>EU leaders agreed on a joint position to put to Turkey after late-night talks. The plan suggests that for every Syrian refugee sent back, another Syrian would be resettled in the EU directly from refugee camps in Turkey.</p><p>Ahead of Friday's talks, German Chancellor Angela Merkel said that Turkey had to meet international standards of protection for all migrants.</p><div class='image_container'><amp-img src='http://ichef.bbci.co.uk/news/976/cpsprodpb/921B/production/_88830473_88830472.jpg' alt='The German Chancellor Angela Merkel.' width='976' height='549' layout='responsive'/></div><div class='caption'><span class='screen_reader_text'>Image caption </span>EU leaders have agreed a proposal on the migrant crisis to put to Turkey, as Frankie McCamley reports</div><p>She said that the legal resettlement of Syrian refugees could start a few days after the first returns from Greece.</p><p>However, she added that the EU needed to be ready to start returning migrants from Greece to Turkey rapidly to avoid a "pull factor" creating a surge of migrants before the new system takes effect.</p><p>Turkish President Recep Tayyip Erdogan said Europe should look at its own record on migrants before it told Turkey what to do.</p><p>In an uncompromising speech broadcast on television, he said: "At a time when Turkey is hosting three million (migrants), those who are unable to find space for a handful of refugees, who in the middle of Europe keep these innocents in shameful conditions, must first to look at themselves."</p><div class='image_container'><amp-img src='http://ichef.bbci.co.uk/news/640/cpsprodpb/5409/production/_88831512_88831511.jpg' alt='Cemetery in Izmir' width='640' height='360' layout='responsive'/></div><div class='caption'><span class='screen_reader_text'>Image caption </span>In the last six months, more than 100 migrants have been buried in a cemetery in Izmir</div><div class='image_container '><amp-img src='http://ichef.bbci.co.uk/news/976/cpsprodpb/8537/production/_88830143_88830140.jpg'
                alt='A makeshift camp at the Greek-Macedonian border, near the Greek village of Idomeni' width='976' height='549' layout='responsive'/></div>
          <div class='caption'><span class='screen_reader_text'>Image caption </span>Thousands of migrants and refugees have been camped at the Greece-Macedonia border</div><p>Lithuanian President Dalia Grybauskaite has warned that the plan to return people to Turkey is "on the edge of international law" and difficult to implement. </p><p>Mr Davutoglu has said he will not accept Turkey becoming an "open prison" for migrants.</p><p>To meet concerns over the plan's legality, the leaders discussed providing assurances that each person claiming asylum will be given a full hearing in Greece, the BBC's Damian Grammaticas reports from Brussels.</p><p>Human rights group Amnesty International placed a large screen outside the Brussels summit that read: "Don't trade refugees. Stop the deal."</p><p>French President Francois Hollande warned that "I cannot guarantee that there will be a happy outcome" to the search for a solution.</p><p>Since January 2015, a million migrants and refugees have entered the EU by boat from Turkey to Greece. More than 132,000 have arrived this year alone.</p><p>Tens of thousands are now stuck in Greece as their route north has been blocked.</p><div class='image_container '><amp-img src='http://ichef.bbci.co.uk/news/624/cpsprodpb/17E8A/production/_88503979_migrant_journeys_turkey_to_germany_624_v6.png'
                alt='Map locator' width='624' height='570' layout='responsive'/></div>
          <p>Under initial proposals, the EU had suggested it would double financial aid to Turkey promised last year, make a fresh push on talks over Turkey's eventual membership of the EU and offer visa-free travel to Europe's Schengen states.</p><p>However, those proposals have since been watered down, lowering expectation on greater financial help and talks on EU membership and linking visa-free travel to 72 conditions to which Turkey must agree.</p><p>A number of EU countries have raised concerns about what is on offer to Turkey amid a clampdown by the Ankara government on academics and journalists.</p><p><b><i>A note on terminology:</i></b><i> The BBC uses the term migrant to refer to all people on the move who have yet to complete the legal process of claiming asylum. This group includes people fleeing war-torn countries such as Syria, who are likely to be granted refugee status, as well as people who are seeking jobs and better lives, who governments are likely to rule are economic migrants.</i></p><div class='group related_stories_top' role='complementary'>
               <div class='group_header'>
		<h2 class='related_stories_header'>Migrant crisis<span class='screen_reader_text'> related stories</span> </h2>
               </div>
               <div class='link-group-container link-group-columns'>
                 
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/amp/world-europe-35819675' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/17BD7/production/_88793279_031993349-1.jpg' width='550' height='309' layout='responsive'>
                          
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/amp/world-europe-35819675' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>Turkey has European Union over a barrel</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-03-17T00:20:02+00:00'>17 March 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
            
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/amp/world-europe-35760115' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/F411/production/_88618426_gallery14.jpg' width='550' height='309' layout='responsive'>
                          
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/amp/world-europe-35760115' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>The tricky business of solving Europe's migrant crisis</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-03-08T22:33:08+00:00'>08 March 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
            
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/world-europe-34131911' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/521C/production/_85402012_85402011.jpg' width='550' height='309' layout='responsive'>
                          
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/world-europe-34131911' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>EU migration: Crisis in seven charts</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-03-04T16:05:35+00:00'>04 March 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
            
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/amp/world-europe-35749837' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/E8FB/production/_88634695_88634694.jpg' width='550' height='309' layout='responsive'>
                          
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/amp/world-europe-35749837' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>EU-Turkey 'one-in one-out' migrant plan</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-03-08T10:51:26+00:00'>08 March 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
            
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/amp/world-europe-35714715' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/E3C2/production/_88560385_a584aae0-15e6-45a0-8b19-05cdc695bc5c.jpg' width='550' height='309' layout='responsive'>
                          
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/amp/world-europe-35714715' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>Migrant crisis: Have EU promises been kept?</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-03-03T17:30:15+00:00'>03 March 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
            
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/world-europe-24583286' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/90E1/production/_85298073_028799765-1.jpg' width='550' height='309' layout='responsive'>
                          
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/world-europe-24583286' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>Why is EU struggling with migrants and asylum?</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-03-03T18:03:30+00:00'>03 March 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
            
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/world-europe-34278886' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/1DA4/production/_88588570_migrantslesboswaitafp.jpg' width='550' height='309' layout='responsive'>
                          
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/world-europe-34278886' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>How is migrant crisis dividing EU countries?</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-03-04T18:04:10+00:00'>04 March 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
            
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/world-europe-13194723' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/1222B/production/_85538247_eubordersignafp.jpg' width='550' height='309' layout='responsive'>
                          
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/world-europe-13194723' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>Schengen: EU free movement deal explained</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-03-07T09:43:24+00:00'>07 March 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
            
               </div>
             </div>
        </div>

		<amp-pixel src="https://sa.bbc.co.uk/bbc/bbc/s?name=news.world.europe.story.35838735.page&cps_asset_id=35838735&page_type=Story&section=%2Fnews%2Fworld%2Feurope&first_pub=2016-03-17T23%3A34%3A04%2B00%3A00&last_editorial_update=2016-03-18T09%3A55%3A29%2B00%3A00&title=BBC+News+-+Migrant+crisis%3A+EU+puts+deal+to+Turkey+at+Brussels+summit&for_nation=gb&bbc_site=news&ml_name=amp-testpixel&app_type=amp&ml_version=none&prod_name=news&app_name=news&ns_ti=BBC+News+-+Migrant+crisis%3A+EU+puts+deal+to+Turkey+at+Brussels+summit+-+BBC+News&ns_jspageurl=http://www.bbc.co.uk/news/amp/world-europe-35838735"></amp-pixel>

        <amp-analytics type="comscore">
          <script type="application/json">
            {
              "vars": {
                "c2": "17986528"
              }
            }
          </script>
        </amp-analytics>

      </div>
    </div>
<!-- 18/03/2016 10:22:07 +0000 -->
  </body>
</html>
