
<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>Myspace still exists, and it’s desperate enough to blackmail you into logging in</title>
    <link rel="canonical" href="https://www.washingtonpost.com/news/the-intersect/wp/2014/06/02/myspace-still-exists-and-its-desperate-enough-to-blackmail-you-into-logging-in/">
    <style amp-custom>
        @font-face{
            font-family:"FranklinITCProBold";
            src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
            src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?)
            format("embedded-opentype"),
            url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf)
            format("truetype"),
            url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web)
            format("svg");
            font-style:normal;
            font-weight:normal
        }

        @font-face{
            font-family:"FranklinITCProLight";
            src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
            src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf)
            format("truetype"),
            url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web)
            format("svg");
            font-style:normal;
            font-weight:normal
        }

        @font-face {
            font-family: "PostoniStandardBold";
            src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
            src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?)
            format("embedded-opentype"),
            url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf)
            format("truetype"),
            url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web)
            format("svg");
            font-style: normal;
            font-weight: bold
        }

        @font-face{
            font-family:"FranklinITCProThin";
            src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot);
            src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot?)
            format("embedded-opentype"),
            url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-3.woff)
            format("woff"),
            url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-1.ttf)
            format("truetype"),
            url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-4.svg#web)
            format("svg");
            font-style:normal;
            font-weight:normal
        }

        @font-face{
            font-family:"FontAwesome";
            src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot);
            src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot?)
            format("embedded-opentype"),
            url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.woff)
            format("woff"),
            url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.ttf)
            format("truetype"),
            url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.svg#web)
            format("svg");
            font-style:normal;
            font-weight:normal
        }

        body {
            margin: 0;
            font-family: 'Georgia', Serif;
            overflow-x: hidden;
            position: relative;
        }

        h1 {
            width: 90%;
            font-family: "PostoniStandardBold", Georgia, serif;
            font-size: 30px;
            font-weight: normal;
            margin: 0px auto;
            margin-bottom: 20px;
            line-height: 1.1em;
            word-spacing: -.02em;
            color: #000000;
        }

        p {
            width: 90%;
            margin: 0px auto;
            font-family: Georgia,serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
        }

        a {
            color: #2C6CB4;
            line-height: 1.5em;
            bottom-border: 1px #d5d5d5;
        }

        .pad-bottom {
            margin-bottom: 20px;
        }

        .ad-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .content-container {
            width: 100%;
            max-width: 600px;
            min-height: 600px;
            margin: 0 auto;
        }

        .masthead {
            width: 100%;
            display: block;
            padding-top: 8px;
            text-align: center;
            background-color: #000000;
            position: relative;
            z-index: 3;
        }

        @media (min-width: 768px) {
            .masthead {
                margin-bottom: 5%;
            }
        }

        iframe { border-style: none; }
        figcaption { display: none; }

        .amp-image-lightbox-caption {
            font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        }

        .pb-caption {
            width: 90%;
            margin: 10px auto;
            font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 12px;
            color: #6e6e6e;
            line-height: 1.3em;
            text-align: left;
        }

        .bold-caption {
            font-family: "FranklinITCProBold";
        }

        .kicker {
            font-family: "FranklinITCProBold","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin: 12px auto;
            color: #2C6CB4;
        }

        .kicker a { text-decoration: none; }

        .byline {
            font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            color: #5a5a5a;
            margin-bottom: 4px;
        }

        .date {
            font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            margin-bottom: 20px;
            color: #5a5a5a
        }

        .subhead, h2, h3, h4, h5, h6 {
            width: 90%;
            margin: 0px auto;
            display: block;
            font-family: Georgia,serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
            font-weight: 700;
        }

        .intro {
            display: block;
            font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 16px;
            margin-bottom: 16px;
            line-height: 1.1em;
            color: #2a2a2a;
        }

        .author {
            font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 32px;
            color: #6e6e6e;
            line-height: 1.3em;
        }

        blockquote {
            font-size: 13pt;
            font-style: italic;
        }

        .tweet {
            width: 90%;
            margin: 10px auto;
        }

        .pull_quote {
            display: block;
            font-weight: normal;
            line-height: 1em;
            font-family: "FranklinITCProThin";
            font-size: 18pt;
            padding: 20px 0px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .center {
            text-align: center;
        }

        .carousel-caption {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            color: #6a6a6a;
            overflow: auto;
            text-align: left;
        }

        .line {
            width: 25%;
            margin-left: 5%;
        }

        .footer-background {
            width: 100%;
            background-color: #000000;
            padding: 20px 0px;
        }

        .footer-container {
            font-family: "FranklinITCProLight";
            max-width: 600px;
            margin: 0 auto;
        }

        .footer-link:link,.footer-link:visited {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
        }

        .social-tools-wrapper {
            width:90%;
            margin:0 auto;
            border: 1px solid #cecece;
            border-radius: 3px;
            margin-bottom: 32px;
            text-align: center;
        }

        .border-container {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .right-border {
            border-right: 1px solid #f0f0f0;
            padding: 6px 4%;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 1.6em;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .facebook:link,.facebook:visited { color:#3b5998; }
        .fa-facebook-square:before { content: "\f082"; }

        .twitter:link,.twitter:visited { color:#00aced; }
        .fa-twitter:before { content: "\f099"; }

        .envelope:link,.envelope:visited { color:#bd2a32; }
        .fa-envelope:before { content: "\f0e0"; }

        .commenting:link,.commenting:visited { color:#0BD318; }
        .fa-commenting:before { content: "\f27a"; }

        .whatsapp:link,.whatsapp:visited { color:#5cbe4a; }
        .fa-whatsapp:before { content: "\f232"; }
        .whatsapp { padding-left: 4%; }

        .navButton, .navClose { position: absolute; top: 0; left: 0; z-index: 3; background-color: transparent; border: none; outline: none; color: #fff; font-size: 20px; line-height: 1.5em; text-align: left; display: block; padding: 5px 0 0 10px; cursor: pointer;}
        .navClose { z-index: -1; visibility: hidden; }
        .navButton:focus { opacity: 0; }
        .navFrame { background-color: #2a2a2a; border: 0; padding: 0; margin: 0; position: absolute; top: 0; left: 0; width: 385px; min-height: 100%; box-sizing: border-box; z-index: 2; text-align: left; display: block; transform: translateX(-390px); -webkit-transform: translateX(-390px); transition: transform 500ms cubic-bezier(0, 1,0,1); }
        .sitenav {  width: 385px; position: absolute; top: 45px; right: 0; transform: translateX(-150px); -webkit-transform: translateX(-150px); transition: transform 500ms cubic-bezier(0, 1,0,1); }
        #navscrim {position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 1; background-color: #999; opacity: 0; transition: opacity 250ms cubic-bezier(0, .67,0,.67); pointer-events: none; }

        .content-container,
        .footer-background {
            transition: transform 250ms cubic-bezier(0, .67,0,.67);
            transform-origin: 50% 0%;
        }
        .navButton:focus ~ .navFrame {
            transform: translateX(-85px);
            -webkit-transform: translateX(-85px);
        }

        .navButton:focus ~ .navFrame .sitenav {
            transform: translateX(0);
            -webkit-transform: translateX(0);
        }

        .navFrame:active,
        .navButton:focus ~ .navClose {
            z-index: 3;
            visibility: visible;
        }
        .navFrame:active ~ .content-container,
        .navButton:focus ~ .content-container,
        .navFrame:active ~ .footer-background,
        .navButton:focus ~ .footer-background {
            transform: scale(0.98) translateX(5px);
            -webkit-transform: scale(0.98) translateX(5px);
        }

        .navFrame:active ~ #navscrim,
        .navButton:focus ~ #navscrim,
        .navFrame:active ~ #navscrim,
        .navButton:focus ~ #navscrim {
            opacity: 0.75;
            pointer-events: auto;
        }


        .side-nav {
            font-size: 14px;
            font-family: "FranklinITCProLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            list-style: none;
            padding-left: 115px;
        }

        .sitenav .side-nav li {
            list-style-type: none;
            line-height: 1.1em;
            font-size: 14px;
        }

        .sitenav .side-nav li a {
            width: auto;
            display: inline-block;
            color: #f7f7f7;
            padding: 3px 6px 3px 6px;
        }

        #sections-menu-off-canvas {
        }

        #sections-menu-off-canvas li {
            margin-bottom: 10px;
        }

        #sections-menu-off-canvas li a {
            font-family: "FranklinITCProBold", "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            text-transform: none;
            color: #f7f7f7;
            text-decoration: none;
            width: auto;
            border-radius: 4px
        }

        #site-attribution-off-canvas-menu {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 20px;
            margin: 0;
        }

        #site-attribution-off-canvas-menu li {
            font-size: 14px;
        }

        #site-attribution-off-canvas-menu li a {
            text-decoration: none;
            font-family: "FranklinITCProLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        }

        #site-attribution-off-canvas-menu li:last-child {
            padding-bottom: 50px;
        }
        .most-read {
            width:90%;
            margin:0 auto;
        }
        .most-read .label-kicker {
            font-size: 1rem;
            font-family: "FranklinITCProBold", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        .most-read .title:before {
            width: 2rem;
            background-color: #2A2A2A;
            content: "";
            display: block;
            height: 0.25rem;
            margin-bottom: 0.625rem;
        }
        .most-read .def-feed {
            font-family: "FranklinITCProLight", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            margin-bottom: 5px;
            list-style: none;
            padding: 15px;
            padding: 15px;
            border: 1px solid #e9e9e9;
            border-bottom-color: #d5d5d5;
            border-bottom-width: 2px;
            border-radius: 4px;
        }

        .most-read .def-feed > li {
            counter-increment: feed-item;
            position: relative;
            padding: 10px 0 10px 0;
        }

        .most-read .def-feed > li + li {
            border-top: 1px solid #ccc;
        }

        .most-read .def-feed .number {
            font-size: 22px;
            color: #000000;
            position: absolute;
            top: 10px;
            left: 0;
            padding-top: 0;
            font-family: "FranklinITCProBold", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        .most-read .headline {
            color: #000000;
            font-size: 15px;
            font-weight: normal;
            line-height: 18px;
            display: inline-block;
            margin: 0px 70px 0px 25px;
            min-height: 60px;
        }
        .most-read .def-feed a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
        }
        .most-read .def-feed a > amp-img {
            flex-shrink: 0;
            position: absolute;
            right: 0px;
        }
    </style>
    <meta name="amp-3p-iframe-src" content="https://js.washingtonpost.com/wp-stat/advertising/pseudo-static/remote.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityofPage": "https://www.washingtonpost.com/news/the-intersect/wp/2014/06/02/myspace-still-exists-and-its-desperate-enough-to-blackmail-you-into-logging-in/",
    "headline": "Myspace still exists, and it’s desperate enough to blackmail you into logging in",
    "datePublished": "2014-06-02T16:37:25",
    "dateModified": "2014-06-02T16:37:25",
    "description": "Myspace sent a message to thousands of former users, reminding them it still has all their embarrassing photos.",

    "author": {
        "@type": "Person",
        "name": "Caitlin Dewey"
    },
    "publisher": {
        "@type": "Organization",
        "name": "The Washington Post",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.washingtonpost.com/wp-stat/img/wplogo_344x60_blk.png",
            "width": 344,
            "height": 60
        }
    }
  }
    </script>
    <script custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js" async></script>
    <script custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" async></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <script custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" async></script>
    <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
    <script custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" async></script>
    <script custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js" async></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
</head>
<body>
<header class="masthead">
    <a href="https://www.washingtonpost.com?tid=a_inl-amp"> <amp-img src="https://img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png" width="180" height="27" /> </a>
</header>
<a class="navButton" tabindex="0">&#9776;</a> <span class="navClose" tabindex="0">&#9776;</span> <button class="navFrame">
    <nav id="main-sections-nav" class="sitenav">
        <ul id="sections-menu-off-canvas" class="side-nav">
            <li class="main-nav has-sub"> <a class="main-nav-item" href="http://www.washingtonpost.com/politics/?nid=menu_nav_politics-amp">Politics</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav has-sub"> <a class="main-nav-item" href="https://www.washingtonpost.com/opinions/?nid=menu_nav_opinions&tid=a_inl-amp">Opinions</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav has-sub"> <a class="main-nav-item" href="http://www.washingtonpost.com/sports/?nid=menu_nav_sports-amp">Sports</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav has-sub"> <a class="main-nav-item" href="http://www.washingtonpost.com/local/?nid=menu_nav_local-amp">Local</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav has-sub"> <a class="main-nav-item" href="http://www.washingtonpost.com/national/?nid=menu_nav_national-amp">National</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav has-sub"> <a class="main-nav-item" href="http://www.washingtonpost.com/world/?nid=menu_nav_world-amp">World</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav has-sub hover"> <a class="main-nav-item" href="http://www.washingtonpost.com/business/?nid=menu_nav_business-amp">Business</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav has-sub"> <a class="main-nav-item" href="http://www.washingtonpost.com/business/technology/?nid=menu_nav_tech-amp">Tech</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav has-sub"> <a class="main-nav-item" href="http://www.washingtonpost.com/lifestyle/?nid=menu_nav_lifestyle-amp">Lifestyle</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav has-sub"> <a class="main-nav-item" href="http://www.washingtonpost.com/entertainment/?nid=menu_nav_entertainment-amp">Entertainment</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav has-sub"> <a class="main-nav-item" href="http://www.washingtonpost.com/posttv/?nid=menu_nav_video-amp">Video</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav has-sub"> <a class="main-nav-item" href="https://www.washingtonpost.com/photography/?nid=menu_nav_photography-amp">Photography</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav has-sub"> <a class="main-nav-item" href="http://www.washingtonpost.com/pb/blogs/post-live/?nid=menu_nav_washingtonpostlive-amp">Washington Post Live</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav"> <a class="main-nav-item" href="http://live.washingtonpost.com/?nid=menu_nav_livechats-amp">Live Chats</a> </li>
            <li class="main-nav has-sub"> <a class="main-nav-item" href="http://www.washingtonpost.com/realestate/?nid=menu_nav_realestate-amp">Real Estate</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
            <li class="main-nav"> <a class="main-nav-item" href="http://www.washingtonpost.com/cars/?nid=menu_nav_cars-amp">Cars</a> </li>
            <li class="main-nav"> <a class="main-nav-item" href="https://jobs.washingtonpost.com/?nid=menu_nav_jobs-amp">Jobs</a> </li>
            <li class="main-nav"> <a class="main-nav-item" href="http://www.washingtonpost.com/sf/brand-connect/?nid=menu_nav_wpbrandconnect-amp">WP BrandConnect</a> </li>
            <li class="main-nav"> <a class="main-nav-item" href="http://www.washingtonpost.com/classifieds/?nid=menu_nav_classifieds-amp">Classifieds</a> </li>
            <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com?nid=menu_nav_partners-amp">Partners</a> <i class="fa fa-angle-right main-nav-angle"></i> </li>
        </ul>
        <ul id="site-attribution-off-canvas-menu" class="side-nav site-attribution">
            <li><a href="https://www.washingtonpost.com?tid=a_inl-amp"><strong>washingtonpost.com</strong></a></li>
            <li><a href="https://www.washingtonpost.com?tid=a_inl-amp">© 1996-2016 The Washington Post</a></li>
            <li><a href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html?tid=a_inl-amp">Terms of Service</a></li>
            <li><a href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html?tid=a_inl-amp">Privacy Policy</a></li>
            <li><a href="http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/?tid=a_inl-amp">Submissions and Discussion Policy</a></li>
            <li><a href="https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html?tid=a_inl-amp">RSS Terms of Service</a></li>
            <li><a href="https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html?tid=a_inl-amp">Ad Choices</a></li>
        </ul>
    </nav> </button>
<button id="navscrim"></button>
<div class="content-container">
    <p class="kicker"><a href="http://www.washingtonpost.com/news/the-intersect?tid=a_inl-amp">The Intersect</a></p>  <h1>Myspace still exists, and it’s desperate enough to blackmail you into logging in</h1>  <p class="byline">By Caitlin Dewey</p>  <p class="date">June 2, 2014 at 12:37 PM</p>  <div class="center pad-bottom"><amp-img src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/news/the-intersect/wp-content/uploads/sites/32/2014/06/myspace-email.jpg&w=600" layout="responsive" width="600" height="304" class="pad-bottom"></amp-img><figure class="pb-caption">An e-mail some users got from Myspace over the weekend.</figure></div>  <p class="paragraph"><p>Thousands of former Myspace users, who long ago grew up, got Facebook and forgot that Myspace was ever a thing, got an unsettling message from the undead social network over the weekend:</p></p>  <p class="paragraph"><p>The site is still around, like some sort of digital zombie. And it has 15 billion pictures from a time before the Internet knew better.</p></p>  <p class="paragraph"><p>“Your Photos are Back!” reads the subject line of the unintentionally (?) ominous marketing e-mail, before going on to promise/threaten “the good, the rad, and the what were you thinking.” (Entrusting our personal photos to an unforgetting Internet? What <em>were</em> we thinking, indeed?)</p></p>  <p class="paragraph"><p>Myspace insists that the campaign isn’t blackmail; the company merely reached out to an untold number of “current and past users,” as a <a href="http://mashable.com/2014/06/01/myspace-old-photos/?utm_campaign=Mash-Prod-RSS-Feedburner-All-Partial&amp;utm_cid=Mash-Prod-RSS-Feedburner-All-Partial&amp;utm_medium=feed&amp;utm_source=feedly&amp;utm_reader=feedly">spokesperson told Mashable</a>, to “re-engage them through a personalized experience.” But however the company spins the e-mails, it’s hard to see them as anything other than a once-great network’s latest, most desperate gasp for relevance. Case in point: If you search “myspace” on Twitter, the results generally fall into two categories: lyrics from the song “Latch,” by house duo Disclosure (one of whom was too young to join Myspace at its peak), and riffs on the theme “Myspace still exists?!”</p></p>  <div class="tweet"><amp-twitter width=300 height=200 layout="responsive" data-tweetid="473209179633889282" data-align="center"></amp-twitter></div>  <p class="paragraph"><p>Short answer: There’s still a Web site called “Myspace,” but it does almost none of the things that it did when you last used it, c. 2008. In 2011, the site was bought by a California company called Specific Media, and two years later, <a href="http://adage.com/article/special-report-music-and-marketing/myspace-relaunch-turned-volume-listening/244361/">Specific relaunched Myspace</a> as a kind of streaming radio service/music news site/social network for music fans … complete with <a href="http://mashable.com/2013/06/12/myspace-ad/">a $20 million ad campaign</a>. (Justin Timberlake was, you may recall, an early investor.)</p></p>  <p class="paragraph"><p>The new Myspace prioritized musician pages and encouraged them to upload songs and videos, which fans could then repost to their own profiles. Soon after its launch, it boasted a library of 2 million music videos and 52 million songs, organized into user- and artist-curated playlists. Myspace even hired an in-house editorial team, led by a former Vice producer, to write up music news and reviews. If you navigate to <a href="https://myspace.com/home">ye olde Myspace.com</a> today, the homepage looks more like Pitchfork than Facebook: the lead stories, organized in a big, photo-forward grid, include vaguely Thought Catalog-y features like <a href="https://myspace.com/discover/trending/2014/5/12/stalking-chromeo-dave-1-french-class-columbia-university">“I stalked Chromeo in my freshman year of college”</a> and <a href="https://myspace.com/discover/editorial/2014/5/30/lucy-hale-road-between-album-review-country-music-pretty-little-liars">“Lucy Hale is exactly what country music needs right now.”</a></p></p>  <div class="center pad-bottom"><amp-img src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/news/the-intersect/wp-content/uploads/sites/32/2014/06/myspace.jpg&w=600" layout="responsive" width="538" height="360" class="pad-bottom"></amp-img><figure class="pb-caption">A screenshot of the Myspace homepage on June 2.</figure></div>  <p class="paragraph"><p>But it’s unclear whether any of those changes actually paid off. As of last October, the site reported <a href="http://www.digitaltrends.com/social-media/myspace-releases-new-user-numbers/#!TGFup">31 million monthly users</a>, most of them “millennials and artists” — including El-P and Pharrell. By comparison, however, Myspace had well over <a href="http://www.pcmag.com/article2/0,2817,2348822,00.asp">100 million monthly</a> users at its peak, and Facebook has a mind-boggling <a href="http://newsroom.fb.com/company-info/">1.28 billion now</a>. This latest marketing campaign — which reads as though the relaunch never even happened — would seem to suggest that new Myspace hasn’t exactly won hearts and minds.</p></p>  <p class="paragraph"><p>That said, maybe Specific Media is on to something. Nostalgia, after all, is a powerful drug. Perhaps the site can’t convince old users to rejoin for the playlists or the think pieces, but there’s always the bittersweet thrill of the past!</p></p>  <p class="paragraph"><p>To test that theory, I attempted to log into my old Myspace account — a process that required no small amount of inventive Googling, since I’d forgotten not only the e-mail address and password associated with it, but also the (painfully emo) username I registered at age 15. None of my “friends” have posted, about music or anything else, for years. All of my old comments and private messages are gone; only a handful of baby-faced photos remain.</p></p>  <p class="paragraph"><p>Presumably, Myspace wanted this rare log-in to serve as something of an epiphany to me, and lapsed users like me: Oh look, Myspace is here! And it’s cool now! I could use this!</p></p>  <p class="paragraph"><p>But truth be told, even the cool music features feel kind of redundant: Spotify streams free music, Pandora curates great radio, Twitter and Facebook promise plenty of opportunity to follow artists. When all is said and streamed, the only thing Myspace really has on us is those old, unfortunate photos. And it seems like, after more than a year, the site is reluctantly starting to figure that out.</p></p>  <div class="center ad-container"><amp-ad data-slot="/701/wpni.amp.lifestyle/blog/the-intersect" height="250" json='{"targeting": {"MVPropertyID": "NA-WASHPOSTAMP-11237481", "pageId": "the-intersect586", "author": "caitlin_dewey", "ca": ["rw0", "ktt", "sa6", "4hr", "g5c", "3fv", "8z8", "z0s", "n8g", "5k4", "7f3", "abe", "7e2", "lss", "wkq", "yer", "7aq", "pb9", "pjj", "34n", "ieb", "xym", "jua", "uld", "ngs", "umq", "uiu", "zhn", "m9d", "q7s", "zwn", "w0i", "3hv", "dt5", "ruq", "1dy", "lyc", "8ls", "x8u", "0yz"], "pos": "mob_bigbox_1", "page": "blog"}}' type="doubleclick" width="300"></amp-ad></div>

    <hr class="line">

    <p class="author">Caitlin Dewey is The Post’s digital culture critic. Follow her on Twitter @caitlindewey or subscribe to her daily newsletter on all things Internet. (tinyletter.com/cdewey)</p>
    <div class="social-tools-wrapper">
        <div class="border-container">
            <a target="_blank" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://wapo.st/1osVzZa?tid=ss_fb-amp"><span class="fa right-border fa-facebook-square"></span></a>
            <a class="envelope" href="mailto:?subject=Myspace still exists, and it’s desperate enough to blackmail you into logging in&amp;body=http://wapo.st/1osVzZa?tid=ss_mail-amp"><span class="fa right-border fa-envelope"></span></a>
            <a class="commenting" href="sms:?&body=http://wapo.st/1osVzZa%3Ftid%3Dss_sms-amp"><span class="fa right-border fa-commenting"></span></a>
            <a target="_blank" class="twitter" href="https://twitter.com/intent/tweet?text=Myspace still exists, and it’s desperate enough to blackmail you into logging in&amp;url=http://wapo.st/1osVzZa?tid=ss_tw-amp"><span class="fa right-border fa-twitter"></span></a>
            <a class="whatsapp" href="whatsapp://send?text=http://wapo.st/1osVzZa%3Ftid%3Dss_wa-amp"><span class="fa fa-whatsapp"></span></a>
        </div>
    </div>
</div>

<div class="most-read">
    <div class="" id="pb-root"> <div class="pb-container"> <div class="pb-layout-item pb-chain pb-c-default-chain" id="c0FjQz18F5EnFp"> </div> <div class="post-most border-bottom-airy pb-layout-item pb-chain pb-c-default-chain" id="c70RRw18F5EnFp"> <div class="label-wrapper text-align-inherit"> <div class="label label-kicker"> Most Read <span class="section"> </span> </div> </div> <ul class="skin skin-card large def-feed"> <li> <a href="http://www.washingtonpost.com/sf/style/2016/03/17/the-violin-thief/?tid=pm_lifestyle_pop-amp"> <div class="number left">1</div> <div class="headline no-photo">The violin thief</div> <div class="clear"></div> </a> </li> <li> <a href="https://www.washingtonpost.com/news/parenting/wp/2016/03/17/the-day-i-broke-the-door-and-got-control-of-my-life/?tid=pm_lifestyle_pop-amp"> <div class="number left">2</div> <div class="headline no-photo">The day I broke the door, and got control of my life</div> <div class="clear"></div> </a> </li> <li> <a href="https://www.washingtonpost.com/lifestyle/style/the-parents-have-room-but-the-kids-have-reservations/2016/03/17/ab91d54a-e648-11e5-b0fd-073d5930a7b7_story.html?tid=pm_lifestyle_pop-amp"> <div class="number left">3</div> <amp-img class="photo right small-img" height="60" src="https://img.washingtonpost.com/rf/image_60x60/WashingtonPost/Production/Libraries/Common/StandingArt/Comics/2016-03-18/HAX160318.jpg" width="60"> </amp-img> <div class="headline ">The parents have room, but the kids have reservations</div> <div class="clear"></div> </a> </li> <li> <a href="https://www.washingtonpost.com/lifestyle/magazine/vienna-is-cited-as-the-worlds-most-livable-city-most-exciting-not-so-much/2016/03/15/d50f6ee8-dbd3-11e5-925f-1d10062cc82d_story.html?tid=pm_lifestyle_pop-amp"> <div class="number left">4</div> <amp-img class="photo right small-img" height="60" src="https://img.washingtonpost.com/rf/image_60x60/2010-2019/WashingtonPost/2016/02/12/Production/Magazine/Images/_DSF4524-Edit-Edit.jpg" width="60"> </amp-img> <div class="headline ">Vienna is cited as the world’s most livable city. Most exciting? Not so much.</div> <div class="clear"></div> </a> </li> <li class="last"> <a href="https://www.washingtonpost.com/lifestyle/style/as-sally-field-aged-her-parts-got-less-interesting--until-hello-my-name-is-doris/2016/03/17/6a0db05c-ebb2-11e5-bc08-3e03a5b41910_story.html?tid=pm_lifestyle_pop-amp"> <div class="number left">5</div> <amp-img class="photo right small-img" height="60" src="https://img.washingtonpost.com/rf/image_60x60/2010-2019/WashingtonPost/2016/03/17/Production/Daily/Style/Images/CACC-126.jpg-054d1.jpg" width="60"> </amp-img> <div class="headline ">As Sally Field aged, her parts got less interesting — until ‘Hello, My Name Is Doris’</div> <div class="clear"></div> </a> </li> </ul> </div> </div></div>
</div>

<amp-image-lightbox id="lightbox" layout="nodisplay"></amp-image-lightbox>
<amp-iframe width=300 height=100
            sandbox="allow-top-navigation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
            layout="responsive"
            frameborder="0"
            resizable
            src="https://widgets.outbrain.com/hub/amp.html#htmlURL=https%3A%2F%2Fwww.washingtonpost.com%2Fnews%2Fthe-intersect%2Fwp%2F2014%2F06%2F02%2Fmyspace-still-exists-and-its-desperate-enough-to-blackmail-you-into-logging-in%2F&ampURL=https%3A%2F%2Fwww.washingtonpost.com%2Famphtml%2Fnews%2Fthe-intersect%2Fwp%2F2014%2F06%2F02%2Fmyspace-still-exists-and-its-desperate-enough-to-blackmail-you-into-logging-in%2F&widgetIds=AMP_1&originTarget=*">
    <div overflow tabindex=0 role=button>Outbrain</div>
</amp-iframe>
<footer class="footer-background">
    <div class="footer-container">
        <ul class="site-attribution">
            <li><a class="footer-link" href="//www.washingtonpost.com/actmgmt/help/?tid=a_inl-amp">Help and Contact Us</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html?tid=a_inl-amp">Terms of Service</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html?tid=a_inl-amp">Privacy Policy</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html?tid=a_inl-amp">Print Products Terms of Sale</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html?tid=a_inl-amp">Digital Products Terms of Sale</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/?tid=a_inl-amp">Submissions and Discussion Policy</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html?tid=a_inl-amp">RSS Terms of Service</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html?tid=a_inl-amp">Ad Choices</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com?tid=a_inl-amp">&copy; 1996-2016 The Washington Post</a></li>
        </ul>
    </div>
    <amp-pixel src="https://ssl.google-analytics.com/collect?v=1&tid=UA-50597120-4&t=pageview&cid=RANDOM&dt=TITLE&dl=CANONICAL_URL&z=RANDOM"></amp-pixel>
    <amp-pixel src="//sb.scorecardresearch.com/b?c1=2&c2=3005617&rn=RANDOM&c8=TITLE&c7=CANONICAL_URL&c9=DOCUMENT_REFERRER&cs_c7amp=AMPDOC_URL"></amp-pixel>
    <amp-pixel src="https://api.arcpublishing.com/v1.0/loxodo/datapoint/saveAmp?org_id=wpniwashpostcom&site_id=www.washingtonpost.com&article_section=wp%20-%20lifestyle&contentLoadTime=CONTENT_LOAD_TIME&domainLookupTime=DOMAIN_LOOKUP_TIME&domInteractiveTime=DOM_INTERACTIVE_TIME&pageDownloadTime=PAGE_DOWNLOAD_TIME&serverResponseTime=SERVER_RESPONSE_TIME&pageLoad=PAGE_LOAD_TIME&timezone=TIMEZONE&timestamp=TIMESTAMP&ampdocUrl=AMPDOC_URL&title=TITLE&canonicalUrl=CANONICAL_URL&screenWidth=SCREEN_WIDTH&screenHeight=SCREEN_HEIGHT&referrer=DOCUMENT_REFERRER"></amp-pixel>
    <amp-iframe width=1 height=1
                src="https://js.washingtonpost.com/pb/news/the-intersect/wp/2014/06/02/myspace-still-exists-and-its-desperate-enough-to-blackmail-you-into-logging-in/?resType=tracking&tref=amphtml"
                sandbox="allow-scripts allow-same-origin"
                layout="fixed"
                frameborder="0">
    </amp-iframe>
    <amp-analytics type="krux" config="https://cdn.krxd.net/controltag/amp/JWSW2rxX.json">
        <script type="application/json">
            {
                "extraUrlParams": {

                    "page.author": ["caitlin_dewey"],

                    "page.aux": ["rw0", "ktt", "sa6", "4hr", "g5c", "3fv", "8z8", "z0s", "n8g", "5k4", "7f3", "abe", "7e2", "lss", "wkq", "yer", "7aq", "pb9", "pjj", "34n", "ieb", "xym", "jua", "uld", "ngs", "umq", "uiu", "zhn", "m9d", "q7s", "zwn", "w0i", "3hv", "dt5", "ruq", "1dy", "lyc", "8ls", "x8u", "0yz"],
                    "page.blogname": "the-intersect",
                    "page.section": "lifestyle",
                    "page.subsection": "None",
                    "page.topics": []
                }
            }
        </script>
    </amp-analytics>
</footer>
</body>
</html>